<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	button{
		padding: 10px; 
		margin: 50px;
		width: 150px;
		border-radius: 10px;
		color: #fff;
		background-color: #ff0000;
		border: none;
	}
	button:hover{
		color: #fff;
		background-color: #ff5757;
	}
	.modal{
		display: none;
		position: fixed;
		z-index: 1;
		left: 0;
		top: 0;
		height: 100%;
		width: 100%;
		overflow: auto;
		background-color: rgba(0,0,0,0.5); 
	}
	.modal-content{
		background-color: #f4f4f4;
		margin: 8% auto;
		width: 70%;
		box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2), 0 7px 20px 0 rgba(0,0,0,0.2);
		animation-name: modalopen;
		animation-duration: 1s;
		
	}
	.modal-header{
		background-color: #ff7f50;
		color: #fff;
		text-transform: uppercase;
		font-size: 20px;
		font-weight: 700;
		padding: 5px 20px;
	}
	.modal-body p{
		font-size: 14px;
		font-weight: 700;
		padding: 10px 20px;
	}
	.modal-footer{
		background-color: #ff7f50;
		padding: 10px;
	}
	.modal-footer button{
		padding: 10px; 
		margin: 10px auto;
		width: 100px;
		color: #000;
		background-color: #f1f1f1;
		border: none;
		display: block;
		border-radius: 10px;
	}
	.modal-footer button:hover{
		opacity: 0.9;
	}
	.close{
		color: #000;
		float: right;
		font-size: 40px;
		font-weight: 700;
		margin-top: 18px;
	}
	.close:hover, .close:focus{
		color: #fff;		
		cursor: pointer;

	}
	@keyframes modalopen{
		from{
			opacity: 0;
		}
		to{
			opacity: 1;
		}
	}
			

</style>
<body>
<button id="myBtn">OPEN</button>
<div id="myModal" class="modal">
	<div class="modal-content">
		<div class="modal-header">
			<span class="close" id="closem">&times;</span>
			<h2>modal header</h2>
		</div>
		<div class="modal-body">	
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.	</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.	</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.	</p>
		</div>
		<div class="modal-footer">	
			<button type="button">SUBMIT</button>
		</div>			
		
	</div>
</div>
<script>

	var modal = document.getElementById("myModal");
	var modalBtn = document.getElementById("myBtn");
	var modalClose = document.getElementById("closem");
	modalBtn.addEventListener('click', openModal);
	modalClose.addEventListener('click', closeModal);
	window.addEventListener('click', clickanywhere);
	function openModal(){
		modal.style.display = "block";
	}
	function closeModal(){
		modal.style.display = "none";
	}
	function clickanywhere(e){
		if(e.target == modal){
			modal.style.display = "none";
		}
	}
</script>
</body>
</html>